# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4-rc3
yarn_mappings=1.21.4-rc3+build.3
loader_version=0.16.9

# Mod Properties
mod_version=2.5.3
maven_group=com.nemonotfound
archives_base_name=nemos-carpentry
mod_id=nemos-carpentry

# Dependencies
fabric_version=0.110.2+1.21.4