# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=4.0.1
maven_group=com.nemonotfound
archives_base_name=nemos-carpentry
mod_id=nemos-carpentry
mod_name=Nemo's Carpentry

# Dependencies
fabric_version=0.135.0+1.21.10

# Upload
curseforge_project_id=928372
modrinth_project_id=nemos-carpentry