# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre4
yarn_mappings=1.21-pre4+build.2
loader_version=0.15.11

# Mod Properties
mod_version=2.4.2
maven_group=com.nemonotfound
archives_base_name=nemos-carpentry

# Dependencies
fabric_version=0.99.5+1.21